<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ServletIndex</servlet-name>
        <servlet-class>no.hvl.dat152.controllers.ServletIndex</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletIndex</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServletLanguage</servlet-name>
        <servlet-class>no.hvl.dat152.controllers.ServletLanguage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletLanguage</servlet-name>
        <url-pattern>/language</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServletProducts</servlet-name>
        <servlet-class>no.hvl.dat152.controllers.ServletProducts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletProducts</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>ServletIndex</welcome-file>
    </welcome-file-list>
</web-app>